# MKCards

./: .gitignore  README.md
MKCards/: MKCards.sln
MKCards/MKCards.Client/: MKCards.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  (+1 more)
MKCards/MKCards.Server/: MKCards.Server.csproj  Program.cs  appsettings.json
MKCards/MKCards.Server/Components/: App.razor  _Imports.razor
MKCards/MKCards.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MKCards/MKCards.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MKCards/MKCards.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MKCards/MKCards.Server/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MKCards/MKCards.Server/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MKCards/MKCards.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IDbContextOptionsBuilder.cs  MariaDbContextOptionsBuilder.cs  MySqlDbContextOptionsBuilder.cs
MKCards/MKCards.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MKCards/MKCards.Server/Hubs/: GameHub.cs
MKCards/MKCards.Server/Migrations/: 20250712185332_InitialCreate.Designer.cs  20250712185332_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MKCards/MKCards.Server/Properties/: launchSettings.json
MKCards/MKCards.Server/Services/: GameIdGenerator.cs  GameServerService.cs
(+9 files in other folders)
